package components

templ BaseHead(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="/static/css/style.css"/>
		{ children... }
	</head>
}

templ BaseBody() {
	<body class="bg-gradient-to-br from-indigo-800 to-purple-800 text-white flex flex-col min-h-screen">
		<!-- Navbar -->
		<nav class="bg-gray-800 p-4 text-white flex items-center justify-between flex-shrink-0">
			<div class="flex items-center"><img src="/static/assets/logo.png" alt="Logo" class="h-8 w-8 mr-2"/></div>
			<div class="flex-grow items-center justify-center text-xl font-bold">
				<a href="/" class="hover:animate-bounce">
					Guess the Department !
				</a>
			</div>
			<div class="flex items-center ml-auto">
				<img src="https://github.com/fluidicon.png" alt="GitHub Logo" class="h-6 w-6 mr-2"/>
				<a
					href="https://github.com/thomasbarrepitous"
					target="_blank"
					class="text-lg font-semibold hover:underline"
				>GitHub</a>
			</div>
		</nav>
		<!-- Content -->
		{ children... }
	</body>
}
