package components

import (
	"net/http"
)

templ HomePageComponent(r *http.Request) {
	@BaseHead("Home Page") {
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<style>
.hero-gradient {
            background-image: linear-gradient(to bottom right, #48bb78, #276749);
        }

        /* Custom font for headings */
        .custom-font {
            font-family: 'Roboto', sans-serif;
        }
    </style>
	}
	@BaseBody(r) {
		<section class="container mx-auto h-screen flex flex-col items-center justify-center">
			<div class="hero-gradient rounded-lg shadow-lg p-8 text-center">
				<h1 class="text-4xl font-bold mb-4 custom-font">Test Your Geography Knowledge!</h1>
				<p class="text-lg mb-6">Challenge yourself with our interactive geography quiz.</p>
				<a href="/play" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 transform hover:scale-105">
					Play Now
				</a>
			</div>
			<div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
				<div class="bg-gray-800 rounded-lg shadow-lg p-6 text-center">
					<img src="/static/assets/home_img1.jpg" alt="Diverse Questions" class="w-32 h-32 mx-auto mb-4"/>
					<h2 class="text-xl font-semibold mb-2 custom-font">Diverse Questions</h2>
					<p class="text-lg">Explore a wide range of geography topics from countries and capitals to landmarks and landscapes.</p>
				</div>
				<div class="bg-gray-800 rounded-lg shadow-lg p-6 text-center">
					<img src="/static/assets/home_img2.jpg" alt="Interactive Experience" class="w-32 h-32 mx-auto mb-4"/>
					<h2 class="text-xl font-semibold mb-2 custom-font">Interactive Experience</h2>
					<p class="text-lg">Engage in an immersive quiz experience with interactive maps, images, and more.</p>
				</div>
				<div class="bg-gray-800 rounded-lg shadow-lg p-6 text-center">
					<img src="/static/assets/home_img3.jpg" alt="Learn and Have Fun" class="w-32 h-32 mx-auto mb-4"/>
					<h2 class="text-xl font-semibold mb-2 custom-font">Learn and Have Fun</h2>
					<p class="text-lg">Enhance your knowledge while enjoying a fun and entertaining quiz game.</p>
				</div>
			</div>
		</section>
	}
}
