package components

import (
	"net/http"
)

templ NotFoundPageComponent(r *http.Request) {
	@BaseHead("404 Page Not Found") {
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="/static/js/quotes.js"></script>
	}
	<style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes slideIn {
        from {
            transform: translateY(-20px);
        }
        to {
            transform: translateY(0);
        }
    }

    .animate-bg {
        animation: fadeIn 1s ease-in-out;
    }

    .animate-404 {
        animation: slideIn 1s ease-in-out;
    }
</style>
	<body class="bg-gray-900 h-screen flex items-center justify-center animate-bg">
		<div class="text-center text-white animate-404">
			<h1 class="text-9xl font-bold mb-8">404</h1>
			<p class="text-4xl font-semibold mb-4">Oops! Page not found</p>
			<blockquote class="text-xl italic font-semibold text-gray-900 dark:text-white">
				<svg class="w-8 h-8 text-gray-400 dark:text-gray-600 mb-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 14">
					<path d="M6 0H2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4v1a3 3 0 0 1-3 3H2a1 1 0 0 0 0 2h1a5.006 5.006 0 0 0 5-5V2a2 2 0 0 0-2-2Zm10 0h-4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4v1a3 3 0 0 1-3 3h-1a1 1 0 0 0 0 2h1a5.006 5.006 0 0 0 5-5V2a2 2 0 0 0-2-2Z"></path>
				</svg>
				<p id="quote-text" class="text-lg mb-10"></p>
			</blockquote>
			<a href="/" class="bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-3 px-6 rounded-full" title="country roads ...">
				Take me home
			</a>
		</div>
		@randomQuoteScript()
	</body>
}

script randomQuoteScript() {
function getRandomQuote() {
  // Get a random index from the quotes array
  var randomIndex = Math.floor(Math.random() * quotes.quotes.length);

  // Return the random quote object
  return quotes.quotes[randomIndex];
}

// Example usage
var randomQuote = getRandomQuote();
console.log(randomQuote.character + ': "' + randomQuote.quote + '"');
document.getElementById("quote-text").innerHTML = randomQuote.quote + '"' + " - " + randomQuote.character;
}
