package components

import (
	"net/http"
	"departement/models"
)

templ ProfilePageComponent(r *http.Request, profile *models.Profile) {
	@BaseHead(profile.Username) {
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
	}
	@BaseBody(r) {
		<section class="container mx-auto mt-8 p-5 bg-gray-800 rounded-md shadow-lg text-center">
			<div>
				<div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-purple-500 rounded-full mx-auto mb-4 flex items-center justify-center">
					<img src="/avatar.png" alt="Player Avatar" class="w-14 h-14 rounded-full"/>
				</div>
				<div>
					<h2 class="text-3xl font-bold mb-2">{ profile.Username }</h2>
					<p class="text-sm">{ profile.Country }</p>
					<p class="text-sm">{ profile.Description }</p>
				</div>
			</div>
			<div class="grid grid-cols-3 gap-8 mt-8 mb-4 mx-auto">
				<div class="text-center bg-gray-600 p-6 rounded-md shadow-md">
					<h3 class="text-lg font-bold">Wins</h3>
					<p class="text-3xl font-extrabold">{ profile.GetWinNumber() }</p>
				</div>
				<div class="text-center bg-gray-600 p-6 rounded-md shadow-md">
					<h3 class="text-lg font-bold">Best Score</h3>
					<p class="text-3xl font-extrabold">{ profile.GetBestRanking().Score }</p>
				</div>
				<div class="text-center bg-gray-600 p-6 rounded-md shadow-md">
					<h3 class="text-lg font-bold">Ranking</h3>
					<p class="text-3xl font-extrabold">{ profile.GetBestRanking().Rank }</p>
				</div>
			</div>
		</section>
		<section class="container mx-auto mt-8 p-8 bg-gray-800 rounded-md shadow-lg text-center">
			<h3 class="text-2xl font-bold mb-4">Top 5 Best Scores</h3>
			<ul class="space-y-4">
				for idx, ranking := range profile.GetBestRankings(5) {
					<li class="bg-purple-700 py-3 px-6 rounded-md flex justify-between items-center shadow-md transition duration-300 transform hover:scale-105">
						<span class="text-white font-semibold">{ idx }. Rank: { ranking.Rank } </span>
						<span class="text-white">Time: { ranking.Time }</span>
						<span class="text-white font-semibold">Score: { ranking.Score }</span>
					</li>
				}
			</ul>
		</section>
	}
}
