package components

import ()

templ RegisterPageComponent() {
	@BaseHead("Login Page") {
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	}
	@BaseBody() {
		<div class="bg-gradient-to-br from-indigo-800 to-purple-800 text-white flex flex-col items-center justify-center h-screen">
			<div class="max-w-md w-full p-8 bg-gray-800 rounded-md shadow-lg">
				<h2 class="text-3xl font-extrabold mb-4 text-center">Create an Account</h2>
				<form>
					<div class="mb-4">
						<label for="username" class="block text-sm font-medium">Username</label>
						<input type="text" id="username" name="username" class="mt-1 p-2 w-full border rounded-md text-black"/>
					</div>
					<div class="mb-4">
						<label for="email" class="block text-sm font-medium">Email</label>
						<input type="email" id="email" name="email" class="mt-1 p-2 w-full border rounded-md text-black"/>
					</div>
					<div class="mb-6">
						<label for="password" class="block text-sm font-medium">Password</label>
						<input type="password" id="password" name="password" class="mt-1 p-2 w-full border rounded-md text-black"/>
					</div>
					<button
						type="submit"
						class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full focus:outline-none focus:shadow-outline-blue active:bg-blue-800"
					>
						Create Account
					</button>
				</form>
				<div class="mt-4">
					<p>Already have an account? <a href="/login" class="underline">Login here</a>.</p>
				</div>
			</div>
		</div>
	}
}
